<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_auth_about"
		  android:title="@string/menu_auth_about"
		  android:alphabeticShortcut="@string/menu_auth_about_shortcut"
		  android:state_enabled="true"
		  android:orderInCategory="1"
		  android:icon="@android:drawable/ic_menu_add" />
</menu>